# projet

./: README.md  module_quizz.xml  pom.xml  quizz.properties  quizz.xml  web.xml
src/main/java/: Servlet.java
src/main/java/fr/epsi/gl/quizz/: Main.java
src/main/java/fr/epsi/gl/quizz/commande/: BusCommande.java  Commande.java  FournisseurMongoSession.java  HandlerCommande.java  Message.java
src/main/java/fr/epsi/gl/quizz/commande/question/: AjoutReponseHandler.java  AjoutReponseMessage.java  CreationQuestionCommande.java  CreationQuestionHandler.java  CreationQuestionMessage.java
src/main/java/fr/epsi/gl/quizz/domaine/: Aggregat.java  Entrepot.java  Entrepots.java
src/main/java/fr/epsi/gl/quizz/domaine/question/: EntrepotQuestions.java  FabriqueQuestion.java  Question.java  Reponse.java
src/main/java/fr/epsi/gl/quizz/persistance/mongo/: EntrepotQuestionMongo.java  EntrepotsMongo.java  FournisseurMongoSessionParThread.java
src/main/java/fr/epsi/gl/quizz/persistance/mongo/mapping/: QuestionMapping.java  ReponseMapping.java
src/main/java/fr/epsi/gl/quizz/requete/question/: DetailsQuestion.java  DetailsReponse.java  RechercheQuestions.java  ResumeQuestion.java
src/main/java/fr/epsi/gl/quizz/web/: QuizzApplication.java
src/main/java/fr/epsi/gl/quizz/web/configuration/: FabriqueApplication.java  GuiceProductionModule.java  JongoProvider.java  MongoSessionManagerProvider.java  QuizzRouter.java
src/main/java/fr/epsi/gl/quizz/web/representation/: ModeleEtVue.java  ModeleEtVueConverter.java  ThymeleafRepresentation.java
src/main/java/fr/epsi/gl/quizz/web/resource/: AccueilRessource.java  RessourceHelper.java
src/main/java/fr/epsi/gl/quizz/web/resource/question/: NouvelleQuestionRessource.java  QuestionRessource.java  QuestionsRessource.java
src/main/java/fr/epsi/gl/quizz/web/restlet/: GuiceFinder.java
src/main/java/fr/espi/gl/quizz/: Main.java
src/main/java/fr/espi/gl/quizz/web/: HelloResource.java  Main.java  QuizzApplication.java
src/main/java/fr/espi/gl/quizz/web/configuration/: GuiceProductionModule.java  QuizzRouter.java
src/main/java/fr/espi/gl/quizz/web/representation/: ModeleEtVue.java  ModeleEtVueConverter.java  ThymeleafRepresentation.java
src/main/java/fr/espi/gl/quizz/web/resource/: HelloResource.java
src/main/java/fr/espi/gl/quizz/web/restlet/: GuiceFinder.java
src/main/resources/templates/: accueil.html
src/main/resources/templates/question/: nouvelle-question.html  question.html  questions.html
src/test/java/fr/epsi/gl/quizz/commande/: BusCommandeTest.java
src/test/java/fr/epsi/gl/quizz/commande/question/: AjoutReponseHandlerTest.java  CreationQuestionCommandeTest.java  CreationQuestionHandlerTest.java
src/test/java/fr/epsi/gl/quizz/domaine/question/: QuestionTest.java
src/test/java/fr/epsi/gl/quizz/persistance/fake/: AvecEntrepots.java  FakeEntrepotQuestions.java  FakeEntrepots.java
src/test/java/fr/epsi/gl/quizz/persistance/mongo/: EntrepotQuestionMongoTest.java
src/test/java/fr/epsi/gl/quizz/requete/question/: RechercheQuestionsTest.java
src/test/java/fr/epsi/gl/quizz/web/: HelloResourceTest.java
src/test/java/fr/epsi/gl/quizz/web/representation/: ModeleEtVueConverterTest.java  ThymeleafRepresentationTest.java
src/test/java/fr/epsi/gl/quizz/web/resource/question/: NouvelleQuestionRessourceTest.java  QuestionRessourceTest.java  QuestionsRessourceTest.java
src/test/java/fr/espi/gl/quizz/web/: HelloResourceTest.java
src/test/java/fr/espi/gl/quizz/web/representation/: ModeleEtVueConverterTest.java  ThymeleafRepresentationTest.java
src/test/resources/templates-test/: test-fusion.html
